@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 1em;
    font-family: "GmarketSansMedium";
    color: rgb(222, 222, 222);
    list-style-type: none;
}

* a {
    text-decoration: none;
    color: rgb(222, 222, 222);
}

body {
    background-color: rgb(33, 33, 33);
}

/* 헤더 */
header {
    width: 100%;
    padding: 40px 0 0 0;
}

/* 헤더내부 위쪽 섹션 */
header>section:nth-child(1) {
    width: 1160px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

}

/* 로고에어리어 */
header>section:nth-child(1)>div:nth-child(1) {
    width: 35%;
    height: 100%;
    display: flex;
}

/* 로고에어리어 이미지div */
header>section:nth-child(1)>div:nth-child(1)>div:first-child {
    width: 40%;
    display: flex;
    align-items: center;
}

/* 로고에어리어 이미지 사이즈*/
header>section:nth-child(1)>div:nth-child(1)>div:first-child>a>img {
    width: 160px;
    height: 70px;
}

/* 헤드 첫번째섹션 khtheater */
header>section:nth-child(1)>div:nth-child(1)>div:last-child {
    width: 60%;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 40px;
}

/* 헤드 첫번째 섹션 왼쪽부분 */
header>section:nth-child(1)>div:nth-child(2) {
    width: 45%;
    display: flex;
}

/* 헤더 광고 에어리어*/
header>section:nth-child(1)>div:nth-child(2)>div:nth-child(1) {
    width: 40%;
    display: flex;
    align-items: center;
}

/* 헤더 내정보, 로그인, 고객센터 Ul*/
header>section:nth-child(1)>div:nth-child(2)>ul {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* 리스트 */
header>section:nth-child(1)>div:nth-child(2)>ul>li {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*리스트 내부 속성*/
header>section:nth-child(1)>div:nth-child(2)>ul>li>* {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
}

/* 리스트 내부 스타일*/
header>section:nth-child(1)>div:nth-child(2)>ul>li>*>span {
    font-size: 1.5rem;
    margin: 0 auto;
}

/* 리스트 내부 Ptag*/
header>section:nth-child(1)>div:nth-child(2)>ul>li>*>p {
    text-align: center;
}

header>nav {
    width: 100%;
    height: 60px;
    border-top: 1px solid rgb(99, 99, 99);
    border-bottom: 1px solid rgb(99, 99, 99);
    display: flex;

}

header>nav>div {
    width: 1160px;
    height: 60px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

header>nav ul {
    display: flex;
    line-height: 58px;

}

header>nav ul>li {
    padding-right: 50px;
    font-weight: bold;
}

header>nav ul>li:nth-child(3)>a {
    color: red;
}

header>nav>div>div {
    width: 30%;
    display: flex;
}

header>nav>div>div>form {
    width: 100%;
    display: flex;
    align-items: center;
    border-left: 1px solid rgb(99, 99, 99);
    border-right: 1px solid rgb(99, 99, 99);
}

header>nav>div>div>form>input {
    width: 80%;
    background-color: transparent;
    border: none;

    outline: none;
    padding-left: 10px;
    height: 80%;
}

header>nav>div>div>form button {
    width: 20%;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;

}

header>nav ul>li>a:hover {
    color: rgb(237, 49, 36);
}

footer>section {
    height: 200px;
    display: flex;
    flex-direction: column;
}

footer>section>div:nth-child(1) {

    height: 30%;

    border-top: 1px solid rgb(99, 99, 99);
    border-bottom: 1px solid rgb(99, 99, 99);

}

footer>section>div:nth-child(1)>ul {
    width: 1160px;
    margin: 0 auto;
    display: flex;
    line-height: 58px;
    padding: 0 20px;
}

footer>section>div:nth-child(1)>ul>li {
    padding-right: 20px;
    font-weight: bold;
}

footer>section>div:nth-child(1)>ul>li>a:hover {
    color: rgb(200, 200, 200)
}

footer>section>div:nth-child(1)>ul>span {
    padding-right: 20px;
}

footer>section>div:nth-child(2) {
    width: 1160px;
    margin: 0 auto;
    height: 70%;
    padding: 20px 0 0 20px;
    font-weight: 200;
    display: flex;
    flex-direction: column;
}

footer>section>div:nth-child(2) span {
    margin-bottom: 3px;
}

footer>section>div:nth-child(2) span:first-child {
    margin-bottom: 13px;
    font-weight: 500;
}

footer>section>div:nth-child(2) span:last-child {
    font-size: 0.7rem;
    margin-top: 13px;
}

/* =============================================================== */
/* 아래부터 추가하세요. */
main {
    width: 1160px;
    /* height: 750px; */
    margin: 0 auto;
    padding: 0 20px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
/* 첫번째 프로필 info 및 - 뒤에 뭐넣을까 */
main>div:nth-child(1){
    width: 100%;
    height: 30%;
    border-bottom: 3px solid rgb(200, 200, 200);
    margin: 20px 0 0 0;
    display: flex;

}
main>div:nth-child(1)>section:nth-child(1){
    width: 50%;
    height: 100%;
    border-right: 3px solid rgb(200, 200, 200);
    padding: 20px;
    display: flex;
}
/* 프로필 이미지 영역 */
.profile-image-area{
    width: 40%;
    height: 100%;
}
.profile-image-area>div {
    width: 182px;
    height: 182px;
    border : 3px solid rgb(200, 200, 200);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    position : relative;
}
#profile-image{
    width: 100%;
    height: 100%;
}


/* 프로필 설정 정보 영역 */
.profile-info-area{
    width: 60%;
    height: 100%;
    /* border : 1px solid #ddd; */
    

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position : relative;
}
.myPage-mainrow {
    width: 100%;
    height: 50px;

    display: flex;
    align-items: center;
    border-bottom : 2px solid #ddd;
}
.myPage-mainrow > * {
    font-size: 1rem;
    font-weight: bold;
}
.myPage-mainrow > label {
    width: 25%;
    /* color: rgb(237, 49, 36); */
}
.myPage-mainrow > span{
    width : 75%;
}
/* ------------------------ 생각해보고 추가 (다가오는 예약 할듯?) ------------------------------- */
main>div:nth-child(1)>section:nth-child(2){
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
    padding: 20px;
}

/* section2 리스트와 수정 페이지 후기 등등 기능 페이지 */
main>div:nth-child(2){
    width: 100%;
    height: 70%;
    /* border: 1px solid red; */
    margin: 0 0 20px 0;
    display: flex;

}
/* 사이드 css */
/* main>div:nth-child(2)>section:nth-child(1) */
.side-main {
    width: 25%;
    height: 100%;
    border-left: 3px solid rgb(200, 200, 200);
    border-bottom: 3px solid rgb(200, 200, 200);    
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
}
.list-group{
    width: 100%;
    margin: 20px 0 0 0;
    border-top: 2px solid rgb(200, 200, 200);
}
.list-group > li{
    list-style: none;
    height: 60px;
    font-size: 1.3rem;
    /* margin: 10px 0 10px 0; */
}
.list-group > li > a{
    text-decoration: none;
    height: 100%;

    display: flex;

    justify-content: center;
    align-items: center;

    margin-top: 10px;
    padding-bottom: 10px;
    border-bottom : 2px solid rgb(200, 200, 200);
}
.list-group > li > a:hover{
    color: rgb(237, 49, 36);
    border-bottom : 2px solid rgb(237, 49, 36);
}
/* mypage 공통 부분 */
/* main>div:nth-child(2)>section:nth-child(2)  */
.myPage-main{
    width: 75%;
    height: 100%;
    border-right: 3px solid rgb(200, 200, 200);
    border-bottom: 3px solid rgb(200, 200, 200);
    border-left: 3px solid rgb(200, 200, 200);
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    margin: 0 auto;
}

/* form속 div class주던가 해서 정렬해야함 생각 좀 해보기 왜냐하면 페이지마다 보여지는 형식이 다름
그러니 어떻게 넣을건지 생각 좀 더 해보자!! */
form[name="myPage-form"]{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-top: 2px solid rgb(200, 200, 200);
}
.mypage-row {
    width: 500px;
    height: 40px;
    margin-top: 5px;

    /* border: 1px solid red; */
    display: flex;
    align-items: center;
}
.mypage-row >label{
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 1rem;
    font-weight: bold;
}
.mypage-row>input{
    width: 100%;
    height: 100%;
    padding: 10px 5px 10px 5px;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(66, 66, 66);
    border-radius: 5px;
    border: 0;
    outline: 0;
    color: white;
}
.mypage-row>button {
    width: 30%;
    height: 100%;
    background-color: rgb(200, 200, 200);
    border: 1px solid rgb(200, 200, 200);
    cursor: pointer;
    color: white;
    font-size: 1rem;
    margin-left: 10px;
    border-radius: 5px;
}
#info-update-btn {
    width: 500px;
    padding: 10px;
    margin: 30px 0 10px 0;
    border: 0;

    font-size: 1.3rem;
    font-weight: bold;

    color: white;
    /* 뭔색하지 */
    background-color: rgb(187, 30, 19);
    border-radius: 5px;
    cursor: pointer;
}
/* 탈퇴 session 템플릿 */
.agree-title{
    width: 500px;
    font-size: 1rem;
    display: flex;
    margin-left: 5px;
}
#secession-terms{
    width : 500px;
    height: 300px;
    border : 1px solid rgb(200, 200, 200);
    font-size : 0.8rem;
    margin: 5px 0 5px 0;

    /* 내용이 지정한 사이즈를 초과한 경우에 대한 속성 */
    overflow : auto; /* 초과한 방향의 스크롤을 자동 생성 */
}






